{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Introduction
{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}


## How to install this chart

```console
helm repo add moodle https://dbildungsplattform.github.io/dbp-moodle/
helm install moodle ./{{ template "chart.name" . }}
```

To install the chart with the release name `my-release`:

```console
helm install chart_name ./{{ template "chart.name" . }}
```

To install with some set values:

```console
helm install chart_name ./{{ template "chart.name" . }} --set values_key1=value1 --set values_key2=value2
```

To install with custom values file:

```console
helm install chart_name ./{{ template "chart.name" . }} -f values.yaml
```

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . | uniq }}

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}

