; === General PHP Settings ===
memory_limit = 512M
upload_max_filesize = 200M
post_max_size = 100M
max_execution_time = 300
max_input_vars = 5000
date.timezone = UTC

; === Error Handling ===
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
log_errors = On

; === Session Settings ===
session.gc_maxlifetime = 1440
session.save_handler = files
session.save_path = "/tmp/sessions"

; === Extensions ===
extension=pgsql
extension=zip
extension=gd
extension=soap
extension=xmlrpc
extension=mbstring
extension=intl
extension=xsl
extension=tidy
extension=imagick
extension=opcache
extension=redis.so

; === Opcache Optimization ===
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=2
opcache.fast_shutdown=1

; === Realpath Cache ===
realpath_cache_size = 4096k
realpath_cache_ttl = 600


redis.session.locking_enabled = 1
redis.session.lock_retries = -1
redis.session.lock_wait_time = 10000
redis.session.early_refresh = 1
